\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{List of Acronyms}{2}{section*.2}}
\newacro{AABB}[\AC@hyperlink{AABB}{AABB}]{Axis Aligned Bounding Box}
\newacro{ADF}[\AC@hyperlink{ADF}{ADF}]{Adaptively sampled Distance Field}
\newacro{BRep}[\AC@hyperlink{BRep}{BRep}]{Boundary Representation}
\newacro{BReps}[\AC@hyperlink{BReps}{BReps}]{Boundary Representations}
\newacro{BVH}[\AC@hyperlink{BVH}{BVH}]{Bounding Volume Hierarchy}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer-Aided Design}
\newacro{CSG}[\AC@hyperlink{CSG}{CSG}]{Constructive Solid Geometry}
\newacro{FRep}[\AC@hyperlink{FRep}{FRep}]{Function Representation}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Mean Value Coordinates}
\newacro{NURBS}[\AC@hyperlink{NURBS}{NURBS}]{Non-Uniform Rational B-Spline}
\newacro{OBB}[\AC@hyperlink{OBB}{OBB}]{Oriented Bounding Box}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{RBF}[\AC@hyperlink{RBF}{RBF}]{Radial Basis Function}
\newacro{SAH}[\AC@hyperlink{SAH}{SAH}]{Surface Area Heuristic}
\newacro{SDF}[\AC@hyperlink{SDF}{SDF}]{Signed Distance Field}
\newacro{STTI}[\AC@hyperlink{STTI}{STTI}]{Space Time Transfinite Interpolation}
\newacro{SARDF}[\AC@hyperlink{SARDF}{SARDF}]{Signed Approximate Real Distance Functions}
\newacro{TI}[\AC@hyperlink{TI}{TI}]{Transfinite Interpolation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation Techniques}{3}{section.1}}
\newlabel{sec_tech}{{1}{3}{Simulation Techniques}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Height Fields}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discrete Element Techniques}{4}{subsection.1.2}}
\newlabel{N_eq}{{2}{5}{Discrete Element Techniques}{equation.1.2}{}}
\newlabel{eq_normalf}{{6}{6}{Discrete Element Techniques}{equation.1.6}{}}
\newlabel{eq_bellDynamicFriction}{{13}{8}{Discrete Element Techniques}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Continuum-based Techniques}{11}{subsection.1.3}}
\bibstyle{../ref/harvardnat}
\bibdata{../ref/master}
\@writefile{toc}{\contentsline {section}{References}{16}{equation.1.25}}
