\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}}
\newlabel{sec:abstract}{{}{i}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics}{2}{section.2}}
\newlabel{sec_physics}{{2}{2}{Physics}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Techniques}{2}{section.3}}
\newlabel{sec_tech}{{3}{2}{Simulation Techniques}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Height Fields}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete Element Techniques}{3}{subsection.3.2}}
\newlabel{eq_normalf}{{6}{5}{Discrete Element Techniques}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuum-based Techniques}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{section.4}}
\newlabel{sec_discussion}{{4}{16}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special Cases}{16}{section.5}}
\newlabel{sec_specialcases}{{5}{16}{Special Cases}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interaction with water}{17}{subsection.5.1}}
\newlabel{sec_ld}{{5.1}{17}{Interaction with water}{subsection.5.1}{}}
\newlabel{MohrCoulomdLAD}{{27}{17}{Interaction with water}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Snow Simulation}{18}{subsection.5.2}}
\newlabel{sec_mpm}{{5.2}{18}{Snow Simulation}{subsection.5.2}{}}
\newlabel{MPM_model}{{30}{18}{Snow Simulation}{equation.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}}
\bibstyle{ref/harvardnat}
\bibdata{ref/master}
\@writefile{toc}{\contentsline {section}{References}{20}{section.6}}
