\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}}
\newlabel{sec:abstract}{{}{i}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics}{2}{section.2}}
\newlabel{sec_physics}{{2}{2}{Physics}{section.2}{}}
\newlabel{phys_friction}{{1}{2}{Physics}{equation.2.1}{}}
\newlabel{mohr_phys}{{2}{4}{Physics}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Techniques}{5}{section.3}}
\newlabel{sec_tech}{{3}{5}{Simulation Techniques}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Height Fields}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete Element Techniques}{6}{subsection.3.2}}
\newlabel{N_eq}{{4}{7}{Discrete Element Techniques}{equation.3.4}{}}
\newlabel{eq_normalf}{{8}{8}{Discrete Element Techniques}{equation.3.8}{}}
\newlabel{eq_bellDynamicFriction}{{15}{10}{Discrete Element Techniques}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuum-based Techniques}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}}
\newlabel{sec_discussion}{{4}{18}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special Cases}{18}{section.5}}
\newlabel{sec_specialcases}{{5}{18}{Special Cases}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interaction with water}{19}{subsection.5.1}}
\newlabel{sec_ld}{{5.1}{19}{Interaction with water}{subsection.5.1}{}}
\newlabel{MohrCoulomdLAD}{{28}{20}{Interaction with water}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Snow Simulation}{20}{subsection.5.2}}
\newlabel{sec_mpm}{{5.2}{20}{Snow Simulation}{subsection.5.2}{}}
\newlabel{MPM_model}{{31}{21}{Snow Simulation}{equation.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\bibstyle{ref/harvardnat}
\bibdata{ref/master}
\@writefile{toc}{\contentsline {section}{References}{22}{section.6}}
