shader_obj 5.0 1 0
insideGlass 22 2 13 6 6 0 0 0 0 0 13 1
10 186
rgb
current
/Users/pieterjanbartels/Documents/MSCAVEF/DifferentProjects/Rendering/coshaders_cleanslate
.:
insideGlassShader.sl
glassLayer
surface

$meta_1900
$meta___PRMAN_RELEASE__1900
2
0
0
0
22
$meta___PRMAN_RELEASE__ 6 2 -1 8 3 0 0 0 0 0 0
$meta___PRMAN_RELEASE_TAG__ 6 2 -1 9 3 0 0 0 0 0 0
$S0 6 2 -1 0 3 0 0 0 0 0 0
$S2 6 2 -1 1 3 0 0 0 0 0 0
$srcDir 6 2 -1 2 3 0 0 0 0 0 0
$includePath 6 2 -1 3 3 0 0 0 0 0 0
null 23 2 -1 0 3 0 0 0 0 3 3
$S7 6 2 -1 4 3 0 0 0 0 1 6
$S8 6 2 -1 5 3 0 0 0 0 2 2
$S10 6 2 -1 6 3 0 0 1 1 5 5
$S11 6 2 -1 7 3 0 0 6 6 0 0
$result_surface 0 15 -1 0 3 0 0 0 0 0 0
Oi 3 10 0 0 2 0 0 5 5 5 5
Ci 3 10 0 0 2 0 0 5 5 5 5
$2_glass 23 3 -1 0 3 0 0 2 2 3 5
surface 13 8 -1 0 2 1 11 0 0 0 6
$T0 11 4 -1 0 3 0 0 3 5 4 5
$Code0 9 8 -1 0 2 0 0 0 0 4 5
$Code1 9 8 -1 0 2 0 0 0 0 6 6
$Code2 9 8 -1 0 2 0 0 0 0 4 4
$Cond0 10 11 -1 0 2 0 0 4 5 4 5
$T1 0 4 -1 0 1 0 0 5 5 0 0
17
9 
14 8 
16 14 6 
16 19 17 18 20 
21 14 9 13 12 
10 
_enterproc 	1 0  4 1 1
getshader 	2 1  4 4 2
_ne		3 3  4 6 2
_if		5 6  4 6 2
_methodcall 	5 11  4 7 2
_enterproc 	1 16  4 1 1
