shader_obj 5.0 1 0
outsideGlass 16 3 11 1 4 0 0 0 0 0 13 1
10 162
rgb
current
!!anyspace!!
/home/i7674211/DifferentProjects/Rendering/coshaders_cleanslate
.:
outsideGlassShader.sl
surface

$meta_1800
$meta___PRMAN_RELEASE__1800
3
1
0
1
0
16
$meta___PRMAN_RELEASE__ 6 2 -1 8 3 0 0 0 0 0 0
$meta___PRMAN_RELEASE_TAG__ 6 2 -1 9 3 0 0 0 0 0 0
$S0 6 2 -1 0 3 0 0 0 0 0 0
$S2 6 2 -1 1 3 0 0 0 0 0 0
$S6 6 2 -1 2 3 0 0 0 0 0 0
$srcDir 6 2 -1 3 3 0 0 0 0 0 0
$includePath 6 2 -1 4 3 0 0 0 0 0 0
$S7 6 2 -1 5 3 0 0 0 0 1 4
$S9 6 2 -1 6 3 0 0 1 1 0 0
$CT0 3 2 -1 0 3 0 0 0 0 2 2
$S10 6 2 -1 7 3 0 0 4 4 0 0
$result_surface 0 15 -1 0 3 0 0 0 0 0 0
Os 3 10 0 0 2 0 0 0 0 3 3
Oi 3 10 0 0 2 0 0 3 3 0 0
Ci 3 10 0 0 2 0 0 2 2 0 0
surface 13 8 -1 0 2 1 11 0 0 0 4
6
8 
14 9 
13 12 
10 
_enterproc 	1 0  5 1 1
_assign 	2 1  5 3 2
_assign 	2 3  5 4 2
_enterproc 	1 5  5 1 1
