# Scene for PJ's Rendering project
# Glass on a wooden table.
Display "resultV1.tiff" "framebuffer" "rgb"

Format 1280 720 1

# Use Photon Map
Attribute "photon" "causticmap" "caustic.cpm"
Attribute "photon" "estimator" 50

Projection "perspective"
#DepthOfField 22 3 2.6

PixelSamples 1 1
ShadingRate 1
# keep this for rendering the result
Translate 0 0 2.5
Rotate 180 0 1 0
Rotate -90 1 0 0
Translate 0 -2.5 -2.25
# This looks pretty good



#Translate 0 -1 1
#Rotate -25 1 0 0
#Rotate -90 1 0 0
#Translate 0 -2.5 -2.5

WorldBegin
# Making sure rays will be able to pass through the glass
# The raydepth is limited in the glass shader!!
Attribute "trace" "int maxspeculardepth" [10]
Attribute "visibility" "trace" [1]
Attribute "visibility" "transmission" [1]

Attribute "displacementbound" "sphere" [0.5]

###Co shader defintion
# TABLE
Shader "texturePj" "woodtexture" 
	"string mapname" ["wood.tex"] 
	"float stretchS" [3]
	"float stretchT" [3]
	"float tiling" [1]
	
Shader "cookTorrancePj" "tableHighLights"
	"float Ks" [0.5]
	"float F0" [0.95]
	"float roughness" [0.2]
	
Shader "causticPj" "tableCaustic"
	
# GLASS
Shader "glassPj" "glassLayer"
	"float ior" [1.5]
	"maxdepth" [2]
	"float Kr" [1]
	
Shader "noiseDisp" "noiseD"
	
# OUTSIDE GLASS
Shader "texturePj" "lipstick"
	"string mapname" ["ls_original.tex"]
	"float stretchS" [7]
	"float stretchT" [2]
	"float offsetS" [1.75]
	"float offsetT" [1.6]
	"float tiling" [0]

Shader "texturePj" "fingerprints"
	"string mapname" ["fingerprints.tex"]
	"float stretchT" [0.5]
### Co=shader END


# Environment - START
AttributeBegin
	Color [0.568 0.51 0.3]
	Orientation "inside"
	#Sphere 100 -100 100 360
AttributeEnd
# Environment - END


#Lighting - START	
LightSource "shadowspot" "backlight"
			"from" [10 -10 5]
			"to" [0 0 0]
			"intensity" [50]
			"string shadowname" [ "raytrace" ]
			"coneangle" [0.5]
			
LightSource "shadowspot" "frontlight"
			"from" [10 10 7.5]
			"to" [0 0 0]
			"intensity" [100]
			"string shadowname" [ "raytrace" ]
			"coneangle" [0.5]
			
LightSource "ambientlight" "light1"
			"intensity" [0.75]
#Lighting - END

# OBJECTS - START
	
# Simple Table - START
AttributeBegin
	Color [0.55 0.27 0.07]
	Surface "table"
	Translate -5 0 0
	Translate 0 0 0.49
	Scale 50 50 1
	Patch "bilinear" "P" [ -1 -1 0
						    1 -1 0
						   -1  1 0
						    1  1 0 ]
AttributeEnd
# Simple Table - END


# Glass - START
AttributeBegin
	Translate 0 0 0.35
	Scale 1 1 0.4
	Color [1 1 1]
	
	Displacement "onlyNoiseDisp"
	Surface "insideGlass"
	
	AttributeBegin
		Surface "outsideGlass"
		Displacement "pattern"
		# Hollow Part of Glass - outside
		Cylinder 1 0.565 5 360 # CHECKED
	AttributeEnd
	
	# Hollow Part of Glass - inside
	# This is the inside radius!!
	AttributeBegin
	Orientation "inside"
	Cylinder 0.95 1.065 5 360 # CHECKED
	AttributeEnd
	
	# Solid part of Glass (bottom)
	# Cap both ends of Solid part
	# Bottom
	AttributeBegin
	Orientation "inside"
	Disk 0.5 0.935 360 # CHECKED
	AttributeEnd
	# Bottom Bevel
	AttributeBegin
	Translate 0 0 0.565
	Torus 0.935 0.065 270 360 360 #CHECKED - outside
	AttributeEnd
	# Top
	Disk 1 0.88 360 # this needs the radius of the inside!! # CHECKED
	# Top Bevel
	AttributeBegin
	Translate 0 0 1.065
	Orientation "inside"
	Torus 0.88 0.065 270 360 360 #CHECKED - inside
	AttributeEnd
	
	
	
	#Little pocket of air in the bottom
	AttributeBegin
	Translate 0 0 0.75
	Orientation "inside"
	Sphere 0.2 -1 1 360 #CHECKED
	AttributeEnd
	
	# Edge of the glass. Needs outside and inside radius!!
	Translate 0 0 5
	Torus 0.975 0.025 0 180 360
AttributeEnd
# Glass - END
WorldEnd
