# Scene for PJ's Rendering project
# Should have a glass of juice on a wooden table. (By the end of the project :) )
Display "resultV1.tiff" "framebuffer" "rgba"

Projection "perspective"

WorldBegin

# Making sure rays will be able to pass through the glass
Attribute "trace" "int maxspeculardepth" [5]

Translate 0 -2.5 5
Rotate -90 1 0 0

Attribute "visibility" "trace" [1]
	
# Simple Table - START
AttributeBegin
	Color [1 1 0]
	Translate -5 0 0
	Translate 0 0 0.49
	Scale 50 50 1
	Patch "bilinear" "P" [ -1 -1 0
						    1 -1 0
						   -1  1 0
						    1  1 0 ]
AttributeEnd
# Simple Table - END

# TEST WALL - START
AttributeBegin
	Color [0 1 1]
	Translate 0 -10 0
	Scale 50 50 50
	Patch "bilinear" "P" [ -1 0 -1
						    1 0 -1
						   -1 0  1
						    1 0  1 ]
AttributeEnd
# TEST WALL - END

# Glass of Juice - START
AttributeBegin
	Color [1 1 1]
	Surface "glass"
	# Hollow Part of Glass - outside
	Cylinder 1 0.5 5 360 # CHECKED
	# Hollow Part of Glass - inside
	# This is the inside radius!!
	AttributeBegin
	Orientation "inside"
	Cylinder 0.87 1 5 360 # CHECKED
	AttributeEnd
	
	# Solid part of Glass (bottom)
	# Cap both ends of Solid part
	# Bottom
	AttributeBegin
	Orientation "inside"
	Disk 0.5 1 360 # CHECKED
	AttributeEnd
	
	# Top
	Disk 1 0.87 360 # this needs the radius of the inside!! # CHECKED
	
	# Edge of the glass. Needs outside and inside radius!!
	Translate 0 0 5
	Torus 0.935 0.065 0 180 360
AttributeEnd
# Glass of Juice - END

# Juice - START
AttributeBegin
	# Juice (container) - check volume shader shader or subsurface scattering in Ians book
	Color [1 0.5 0]
	Cylinder 0.86 1 4 360 # this needs the radius of the inside!! CHECKED
	# Close off the juice 
	AttributeBegin
	Orientation "inside"
	Disk 1.01 0.86 360 # this needs the height of the juice (bottom) CHECKED
	AttributeEnd
	Disk 4 0.86 360 # this needs the height of the juice (top) CHECKED
AttributeEnd
# Juice - END

WorldEnd
